Vagrant.configure("2") do |config|
  config.vm.box = "peru/ubuntu-18.04-desktop-amd64"
  
  config.vm.provider :virtualbox do |vb|
    vb.gui = true
  end

  config.vm.provision "shell", inline: <<-SHELL
    mkdir ~/.temp/
    wget https://dl.4kdownload.com/app/4kstogram_2.8.0-1_amd64.deb -O ~/.temp/4kstogram.deb
    dpkg -i ~/.temp/4kstogram.deb
  SHELL
end

